C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\Teste-03.csproj.AssemblyReference.cache
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\Teste-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\Teste-03.AssemblyInfoInputs.cache
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\Teste-03.AssemblyInfo.cs
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\Teste-03.csproj.CoreCompileInputs.cache
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\bin\Debug\net6.0\Teste-03.exe
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\bin\Debug\net6.0\Teste-03.deps.json
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\bin\Debug\net6.0\Teste-03.runtimeconfig.json
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\bin\Debug\net6.0\Teste-03.dll
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\bin\Debug\net6.0\Teste-03.pdb
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\Teste-03.dll
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\refint\Teste-03.dll
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\Teste-03.pdb
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\Teste-03.genruntimeconfig.cache
C:\Users\rick0\source\repos\Desafio_Sky.One\Teste-03\obj\Debug\net6.0\ref\Teste-03.dll
